{
  "name": "top-limp-fullstack",
  "version": "1.0.0",
  "description": "Top Limp - Fullstack Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:frontend": "cd ./app/vite-project && npm run dev",
    "dev:backend": "nodemon ./server.js",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:all": "concurrently \"npm start\" \"npm run dev:frontend\"",
    "install:backend": "npm install",
    "install:frontend": "cd ./app/vite-project && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fullstack",
    "top-limp",
    "react",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
